<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>陈奕迅简介</title>
    <style type="text/css" rel="stylesheet">
        *{
            margin: 0px auto;
            padding: 0;
        }
        body p:first-child{
             display: inline-block;
            text-indent: 400px;
        }
        #s1{
            background-color:#2A2D30;
            overflow: hidden;
        }
        #s1 li{
            list-style: none;
            color: white;

        }
        li p,h1,h2,h3{
            padding: 10px;
        }
        li p{
            font-size: 18px;
        }
        li a{
            text-decoration: none;
            color: white;
        }
        ul{ display: inline-block;
            position: relative;
            top: -130px;
        }
        #w1{
            width: 800px;
            display: inline-block;
            position: relative;
            top: -130px;
            /*left: 800px;*/
            /*float: left;*/
                 }

        #w1 li{
            border: 1px solid beige;
            position: relative;
            bottom: -140px;
            /*text-align:left ;*/
            /*display: inline-block;*/
            padding: 20px;
            list-style: none;
            font-size: 26px;
            }
        #f1{
            width: 1000px;
            /*position: absolute;*/
            /*bottom: -940px;*/
            display: inline-block;
            list-style: none;
        }
        #l1{
            position: absolute;
            top: 242px;
            right: 8px;
        }
        #f1 img:hover{
            transform: scale(1.3) rotate(10deg);
            transition: 2s ease-in-out 0.9s;
        }

    </style>
</head>
<body>
<div>
    <div id="s1">
    <p><img src="images/背景.webp"/></p>
    <ul>
        <li>
            <h1>陈奕迅 </h1>
            <h2>中国香港男歌手</h2>
            <h3> 所属类别 : 演员|歌手 陈奕迅</h3>
            <p>陈奕迅（Eason Chan，1974年7月27日－），香港著名歌手、演员，</p>
            <p>香港演艺人协会副会长之一。1995年在香港参加第14届新秀歌唱大赛，</p>
            <p>正式踏入香港乐坛。1996年推出首张大碟《陈奕迅》，1998年推出</p>
            <p>《 我的快乐时代》 并获得首个“叱吒乐坛至尊唱片大奖”。2003年成</p>
            <p>为第二个拿到台湾金曲奖“最佳国语男演唱人”的香港歌手 。曾被美国</p>
            <p>《时代》杂志形容为影响香港乐坛风格的人物。2009年...<a href="#"> >>></a></p>
    </ul>
    </div>
    <div>
        <ul id="w1">
            <li>中文名:陈奕迅</li>
             <li>外文名:Eason Chan</li>
            <li>别名:阿臣，医生E神E臣，陈小胖，所长，陈胖</li>
            <li>国籍:中国</li>
            <li>民族：汉族</li>
            <li>出生地：香港</li>
            <li>出生日期：1974年7月27日</li>
            <li>其他成就：香港十大劲歌金曲最受欢迎男歌手、 香港十大中文金曲全国最佳男歌手、
            新城国语力颁奖礼至尊歌手大奖、台湾金曲奖最佳国语男歌手、全球华语歌曲排行榜最佳男歌手、
            CCTV-MTV音乐盛典最受欢迎男歌手、音乐风云榜最佳男歌手、第36届十大中文金曲 优秀流行歌手大奖、
            第36届十大中文金曲 全球华人至尊金曲奖</li>
            <li>职业：歌手，演员</li>
            <li>毕业院校：英国金斯顿大学</li>
            <li>影视作品：东成西就2011,全球热恋、赎命、金钱帝国、恋人絮语、大搜查、谜案</li>
            <li>音乐作品：《爱情转移》、《十年》/《明年今日》、《浮夸》、《好久不见》、《人来人往》</li>
            <li>身高：1.71米</li>
            <li>体重:72千克</li>
            <li>星座:狮子座</li>
            <li>祖籍:广东省东莞市</li>
        </ul>
        <ul id="f1">
            <li><img src="images/好2.jpg"/>
                <img src="images/好1.jpg"/>
             </li>
            <li><video controls>
                <source src="视频/好久不见.mp4"/>
            </video>
                <img src="images/好6.jpg"/>
                <img id="l1" src="images/好6.jpg"/>
            </li>
            <li><img src="images/好2.jpg"/>
                <img src="images/好3.jpg"/> </li>
        </ul>
</div>
</div>
</body>
</html>